app/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Bakery
		link(rel="shortcut icon", href="img/favicon.ico")
		link(rel="stylesheet", href="css/reset.min.css")
		link(rel="stylesheet", href="css/style.min.css")
		link(rel="stylesheet", href="css/480css.min.css" media="only screen and (max-width: 480px)")
		link(rel="stylesheet", href="css/768css.min.css")
		script(defer src="js/first.js")
	body
		//- Меню
		.container1
			.header
				.header__wrapper
					a(href="https://ya.ru").header__logo
					.header__social
						.header__icon
							a(href="https://twitter.com").header__icon-link.header__icon-link_twitter
							a(href="https://facebook.com").header__icon-link.header__icon-link_facebook
							a(href="https://instagram.com").header__icon-link.header__icon-link_instagram
					.navi__button
						.header__navi
							a(href="https://ya.ru").header__link WELCOME
							span ~
							a(href="https://ya.ru").header__link MENU
							span ~
							a(href="https://ya.ru").header__link RESERVATIONS
							span ~
							a(href="https://ya.ru").header__link NEWS
							span ~
							a(href="https://ya.ru").header__link CONTACTS
					
			//- Главное
			.hero
				.hero__wrapper
					p.hero__caption.
						Pastry with love
					.hero__line
					p.hero__description.
						We’re bringing you fresh ingredients every day in ways you can’t resist.
					a(href="https://ya.ru").hero__button OUR MENU
				a(href="https://ya.ru").hero__button_phone OUR MENU
				.backery
		//- Переходная рамка
		.border
		//- Страница 2 
		.container2
			.wrapper
				.art
					.art__wrap
						h2.art__caption Art of cakes	#[p.art__we we create delicious memories]
						p.art__text.
							Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed.
						h2.art__chef Chef Cook
						.art__photo
							span.art__name Benito
							img.art__picture(src="img/avatar.png", alt="")
							span.art__name Gaspare
						.art__quote
							span.left “
							p.art__cite Unique creations for unique occasions.
							span.right ”
				.tastes.js__slide-contain
					.tastes__sogood.js__slide
						.div.tastes__one.tastes__photo.js__tastes-photo
						.div.tastes__two.tastes__photo.js__tastes-photo
						.div.tastes__three.tastes__photo.js__tastes-photo
						.div.tastes__four.tastes__photo.js__tastes-photo
		//- Страница 3
		.container3
			.pancakes
				.pancakes__wrapper
					.pancakes__widget
						.pancakes__description
							h2.pancakes__name Tasty pancakes
							p.pancakes__subtitle SEASON FAVOURITE
							p.pancakes__text.
								Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.
							.pancakes__rating
								span.pancakes__star 
								span.pancakes__star
								span.pancakes__star
								span.pancakes__star
								span.pancakes__star.pancakes__star_none
							.pancakes__slider
								img.pancakes__icon(src="img/widget/3.jpg", alt="")
								img.pancakes__icon(src="img/widget/2.jpg", alt="")
								img.pancakes__icon(src="img/widget/1.jpg", alt="")
					.pancakes__minutes
						p.pancakes__ready READY IN
						p.pancakes__digits 40
						p.pancakes__mins mins
		//- Страница 4
		.container4
			.breakfast__wrapper
				.breakfast__price
					.breakfast__inline
						p.breakfast__caption Breakfast
						p.breakfast__subtitle 7AM BREAKFAST? WE'RE OPEN!
						a(href="https://ya.ru" title="full breakfast")
							p.breakfast__one Full breakfast
							p.breakfast__onetitle Duis ut tortor, et risus, vulputate pretium
							p.breakfast__onemoney $12.49
						a(href="https://ya.ru" title="Toast &#38; Jam")
							p.breakfast__two Toast &#38; Jam
							p.breakfast__twotitle Suspendisse, tempus, nterdum
							p.breakfast__twomoney $4.90
						a(href="https://ya.ru" title="Muffins")
							p.breakfast__three Muffins
							p.breakfast__threetitle Fusce eget dui sodales est
							p.breakfast__threemoney $3.95
				.book
					.book__wrapper
						.book__one
							p.book__oneyear
								span.book__oneleft EST.
								span.book__oneright 1893
							.book__oneicon
							p.book__onecaption Your morning Escape with Flair
							p.book__onetext Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
							.book__button READ
						.book__two
							p.book__twoyear
								span.book__twoleft EST.
								span.book__tworight 1893
							.book__twoicon
							p.book__twocaption Your morning Escape with Flair
							p.book__twotext Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
							.book__button READ
						.book__three
							p.book__threeyear
								span.book__threeleft EST.
								span.book__threeright 1893
							.book__threeicon
							p.book__threecaption Your morning Escape with Flair
							p.book__threetext Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
							.book__button READ
		//- Страница 5
		.container5
			.sandwich
					.sandwich__left
						.sandwich__minimap
							img.sandwich__icon(src="img/sandwich/class.jpg", alt="")
							p.sandwich__icontitle Class aptent
							p.sandwich__icontext Quot alienum persecuti ut eam, nam ad  atqui primis nusquam.
						.sandwich__minimap
							img.sandwich__icon(src="img/sandwich/nulla.jpg", alt="")
							p.sandwich__icontitle Nulla eget
							p.sandwich__icontext Nullam dictum felis eu pede mollis  pretium Integer tincidunt.
						.sandwich__minimap
							img.sandwich__icon(src="img/sandwich/sed.jpg", alt="")
							p.sandwich__icontitle Sed nibh purus
							p.sandwich__icontext  Aenean eleifend tellus leo ligula,  porttitor eu, consequat vitae.
					.sandwich__caption
						p.sandwich__title The Jibarito sandwich
						p.sandwich__subtitle THE BEST SANDWICH YOU'VE EVER TASTED!
					.sandwich__recipe
						a(href="https://ya.ru")
							p.sandwich__button FULL RECIPE
						.sandwich__mins
							.sandwich__prep
								.sandwich__mins-wrap
									p.sandwich__what PREP
									p.sandwich__num 15
									p.sandwich__subnum mins
							.sandwich__cook
								.sandwich__mins-wrap
									p.sandwich__what COOK
									p.sandwich__num 35
									p.sandwich__subnum mins
							.sandwich__ready
								.sandwich__mins-wrap
									p.sandwich__what READY IN
									p.sandwich__num.sandwich__num_gold 50
									p.sandwich__subnum mins
		//- Страница 6
		footer
			.foot
				.foot__wrapper
					ul.foot__list-left
						a.foot__list-left-element(href='https://ya.ru')
							li OUR MENU
						li.foot__list-left-element.foot__list-element_none ~
						a.foot__list-left-element(href='https://ya.ru')
							li GALLERY
						li.foot__list-left-element.foot__list-element_none ~
						a.foot__list-left-element(href='https://ya.ru')
							li CULTURE
					a.foot__logo(href='https://ya.ru') Gustoso
					ul.foot__list-right
						a.foot__list-left-element(href='https://ya.ru')
							li EVENTS
						li.foot__list-right-element.foot__list-element_none ~
						a.foot__list-left-element(href='https://ya.ru')
							li CATERING
						li.foot__list-right-element.foot__list-element_none ~
						a.foot__list-left-element(href='https://ya.ru')
							li VISIT US
								

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Bakery</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/reset.min.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="css/480css.min.css" media="only screen and (max-width: 480px)"/>
    <link rel="stylesheet" href="css/768css.min.css"/>
    <script defer="defer" src="js/first.js"></script>
  </head>
  <body>
    <div class="container1">
      <div class="header">
        <div class="header__wrapper"><a class="header__logo" href="https://ya.ru"></a>
          <div class="header__social">
            <div class="header__icon"><a class="header__icon-link header__icon-link_twitter" href=""></a><a class="header__icon-link header__icon-link_facebook" href=""></a><a class="header__icon-link header__icon-link_instagram" href=""></a></div>
          </div>
          <div class="header__navi"><a class="header__link" href="">WELCOME</a><span>~</span><a class="header__link" href="">MENU</a><span>~</span><a class="header__link" href="">RESERVATIONS</a><span>~</span><a class="header__link" href="">NEWS</a><span>~</span><a class="header__link" href="">CONTACTS</a></div>
        </div>
      </div>
      <div class="hero">
        <div class="hero__wrapper">
          <p class="hero__caption">Pastry with love</p>
          <div class="hero__line"></div>
          <p class="hero__description">We’re bringing you fresh ingredients every day in ways you can’t resist.</p><a class="hero__button" href="">OUR MENU</a>
        </div><a class="hero__button_phone" href="">OUR MENU</a>
        <div class="backery"></div>
      </div>
    </div>
    <div class="border"></div>
    <div class="container2">
      <div class="wrapper">
        <div class="art">
          <div class="art__wrap">
            <h2 class="art__caption">Art of cakes	
              <p class="art__we">we create delicious memories</p>
            </h2>
            <p class="art__text">Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed.</p>
            <h2 class="art__chef">Chef Cook</h2>
            <div class="art__photo"><span class="art__name">Benito</span><img class="art__picture" src="img/avatar.png" alt=""/><span class="art__name">Gaspare</span></div>
            <div class="art__quote"><span class="left">“</span>
              <p class="art__cite">Unique creations for unique occasions.</p><span class="right">”</span>
            </div>
          </div>
        </div>
        <div class="tastes js__slide-contain">
          <div class="tastes__sogood js__slide">
            <div class="div tastes__one tastes__photo js__tastes-photo"></div>
            <div class="div tastes__two tastes__photo js__tastes-photo"></div>
            <div class="div tastes__three tastes__photo js__tastes-photo"></div>
            <div class="div tastes__four tastes__photo js__tastes-photo"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container3">
      <div class="pancakes">
        <div class="pancakes__wrapper">
          <div class="pancakes__widget">
            <div class="pancakes__description">
              <h2 class="pancakes__name">Tasty pancakes</h2>
              <p class="pancakes__subtitle">SEASON FAVOURITE</p>
              <p class="pancakes__text">Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p>
              <div class="pancakes__rating"><span class="pancakes__star"> </span><span class="pancakes__star"></span><span class="pancakes__star"></span><span class="pancakes__star"></span><span class="pancakes__star pancakes__star_none"></span></div>
              <div class="pancakes__slider"><img class="pancakes__icon" src="img/widget/3.jpg" alt=""/><img class="pancakes__icon" src="img/widget/2.jpg" alt=""/><img class="pancakes__icon" src="img/widget/1.jpg" alt=""/></div>
            </div>
          </div>
          <div class="pancakes__minutes">
            <p class="pancakes__ready">READY IN</p>
            <p class="pancakes__digits">40</p>
            <p class="pancakes__mins">mins</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container4">
      <div class="breakfast__wrapper">
        <div class="breakfast__price">
          <div class="breakfast__inline">
            <p class="breakfast__caption">Breakfast</p>
            <p class="breakfast__subtitle">7AM BREAKFAST? WE'RE OPEN!</p><a href="https://ya.ru" title="full breakfast">
              <p class="breakfast__one">Full breakfast</p>
              <p class="breakfast__onetitle">Duis ut tortor, et risus, vulputate pretium</p>
              <p class="breakfast__onemoney">$12.49</p></a><a href="https://ya.ru" title="Toast &amp;#38; Jam">
              <p class="breakfast__two">Toast &#38; Jam</p>
              <p class="breakfast__twotitle">Suspendisse, tempus, nterdum</p>
              <p class="breakfast__twomoney">$4.90</p></a><a href="https://ya.ru" title="Muffins">
              <p class="breakfast__three">Muffins</p>
              <p class="breakfast__threetitle">Fusce eget dui sodales est</p>
              <p class="breakfast__threemoney">$3.95</p></a>
          </div>
        </div>
        <div class="book">
          <div class="book__wrapper">
            <div class="book__one">
              <p class="book__oneyear"><span class="book__oneleft">EST.</span><span class="book__oneright">1893</span></p>
              <div class="book__oneicon"></div>
              <p class="book__onecaption">Your morning Escape with Flair</p>
              <p class="book__onetext">Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
              <div class="book__button">READ</div>
            </div>
            <div class="book__two">
              <p class="book__twoyear"><span class="book__twoleft">EST.</span><span class="book__tworight">1893</span></p>
              <div class="book__twoicon"></div>
              <p class="book__twocaption">Your morning Escape with Flair</p>
              <p class="book__twotext">Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
              <div class="book__button">READ</div>
            </div>
            <div class="book__three">
              <p class="book__threeyear"><span class="book__threeleft">EST.</span><span class="book__threeright">1893</span></p>
              <div class="book__threeicon"></div>
              <p class="book__threecaption">Your morning Escape with Flair</p>
              <p class="book__threetext">Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
              <div class="book__button">READ</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container5">
      <div class="sandwich">
        <div class="sandwich__left">
          <div class="sandwich__minimap"><img class="sandwich__icon" src="img/sandwich/class.jpg" alt=""/>
            <p class="sandwich__icontitle">Class aptent</p>
            <p class="sandwich__icontext">Quot alienum persecuti ut eam, nam ad  atqui primis nusquam.</p>
          </div>
          <div class="sandwich__minimap"><img class="sandwich__icon" src="img/sandwich/nulla.jpg" alt=""/>
            <p class="sandwich__icontitle">Nulla eget</p>
            <p class="sandwich__icontext">Nullam dictum felis eu pede mollis  pretium Integer tincidunt.</p>
          </div>
          <div class="sandwich__minimap"><img class="sandwich__icon" src="img/sandwich/sed.jpg" alt=""/>
            <p class="sandwich__icontitle">Sed nibh purus</p>
            <p class="sandwich__icontext"> Aenean eleifend tellus leo ligula,  porttitor eu, consequat vitae.</p>
          </div>
        </div>
        <div class="sandwich__caption">
          <p class="sandwich__title">The Jibarito sandwich</p>
          <p class="sandwich__subtitle">THE BEST SANDWICH YOU'VE EVER TASTED!</p>
        </div>
        <div class="sandwich__recipe"><a href="https://ya.ru">
            <p class="sandwich__button">FULL RECIPE</p></a>
          <div class="sandwich__mins">
            <div class="sandwich__prep">
              <div class="sandwich__mins-wrap">
                <p class="sandwich__what">PREP</p>
                <p class="sandwich__num">15</p>
                <p class="sandwich__subnum">mins</p>
              </div>
            </div>
            <div class="sandwich__cook">
              <div class="sandwich__mins-wrap">
                <p class="sandwich__what">COOK</p>
                <p class="sandwich__num">35</p>
                <p class="sandwich__subnum">mins</p>
              </div>
            </div>
            <div class="sandwich__ready">
              <div class="sandwich__mins-wrap">
                <p class="sandwich__what">READY IN</p>
                <p class="sandwich__num sandwich__num_gold">50</p>
                <p class="sandwich__subnum">mins</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot">
        <div class="foot__wrapper">
          <ul class="foot__list-left">
            <li class="foot__list-left-element">OUR MENU</li>
            <li class="foot__list-left-element">~</li>
            <li class="foot__list-left-element">GALLERY</li>
            <li class="foot__list-left-element">~</li>
            <li class="foot__list-left-element">CULTURE</li>
          </ul>
          <div class="foot__logo">Gustoso</div>
          <ul class="foot__list-right">
            <li class="foot__list-right-element">EVENTS</li>
            <li class="foot__list-right-element">~</li>
            <li class="foot__list-right-element">CATERING</li>
            <li class="foot__list-right-element">~</li>
            <li class="foot__list-right-element">VISIT US</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
